# Controle_Bovinos_RERUM

Documentos/Técnicos/Análise/UML/: TreinamentoArquiteturaRerum.ldb
Estrutura de Dados/TreinamentoArquiteturaRerum/batches/desenv/: TreinamentoArquiteturaRerum.properties
Estrutura de Dados/TreinamentoArquiteturaRerum/patches/: patches-treinamento-ddl-mssql.xml
Estrutura de Dados/TreinamentoArquiteturaRerum/patches/MSSQL/DDL/table/: create-table-auditoria.sql  create-table-domain.sql  create-table-item_domain.sql  create-table-transactionclass.sql  create-tables-controle.sql
Fontes/00 - Configuracoes/: Application.xml
Fontes/01 - Negocios/Cadastro/: Cadastro.csproj
Fontes/01 - Negocios/Cadastro/Properties/: AssemblyInfo.cs
Fontes/01 - Negocios/Cadastro/application/col/: ColBovino.cs
Fontes/01 - Negocios/Cadastro/application/evt/: EvConsultarBovinos.cs  EvManterBovino.cs
Fontes/01 - Negocios/Cadastro/application/trn/: TRNBovino.cs
Fontes/49 - Testes/Controle.Testes/: Application.xml  BaseTest.cs  Controle.Testes.csproj  Startup.cs  app.config  packages.config
Fontes/49 - Testes/Controle.Testes/Cadastro/application/trn/test/: TRNBovinoTest.cs
Fontes/99 - CodGen/Cadastro/: allmaps.js  build-matrix.cmd  make-my-day.cmd
Fontes/99 - CodGen/Cadastro/model/: Bovino.js  evt_ConsultarBovinos.js  evt_ManterBovino.js  evt_RecuperarBovinoPorId.js  trn_Bovino.js
Fontes/99 - CodGen/Gerador/: last-run.txt
Fontes/ControleBovinos/: ControleBovinos.sln
Fontes/ControleBovinos/ControleBovinos Web/: Application.xml  ControleBovinos Web.csproj  Program.cs  Startup.cs
Fontes/ControleBovinos/ControleBovinos Web/ClientApp/: package-lock.json  package.json
Fontes/ControleBovinos/ControleBovinos Web/ClientApp/public/: index.html  manifest.json
Fontes/ControleBovinos/ControleBovinos Web/ClientApp/src/: App.js  api.js
Fontes/ControleBovinos/ControleBovinos Web/ClientApp/src/components/: Cadastro.js  Consulta.js  Editar.js  ListagemBovinos.js  Listar.js  NavMenu.js
Fontes/ControleBovinos/ControleBovinos Web/Controllers/: CrudController.cs  SampleDataController.cs
Fontes/ControleBovinos/ControleBovinos Web/Models/: BovinoModel.cs
Fontes/ControleBovinos/ControleBovinos Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
